# myProject

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  index_.jsp  index__.jsp
WebContent/WEB-INF/jsp/login/: loginPage.jsp
src/main/java/com/my/main/: MainController.java
src/main/java/com/my/main/controller/: MainController.java
src/main/java/com/my/main/dao/: MainDao.java
src/main/java/com/my/main/service/: MainService.java
src/main/java/com/my/main/sql/: MainSql.xml
src/main/java/com/my/security/: CustomAuthenticationProvider.java  SecurityUserDetail.java  SecurityUserService.java
src/main/java/com/my/util/: CamelMap.java  CustomAuthenticationProvider.java  HandshakeInterceptor.java  SecurityUserDetail.java  SecurityUserService.java
src/main/java/com/my/websocket/: ChatHandler.java  ChatMessage.java  ChatMessageController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: context-mapper.xml  context-mybatis.xml  context-security.xml  context-servlet.xml  context-spring.xml
